# competition-judger

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
client/: package.json
client/src/: App.js  Routes.js  index.css
client/src/Home/: index.js  styles.css
client/src/Leaderboard/: index.js
client/src/Questions/: index.js  styles.css
src/main/java/za/co/judge/: Application.java
src/main/java/za/co/judge/configuration/: PersistenceContext.java  WebSecurity.java
src/main/java/za/co/judge/controllers/: LeaderboardController.java  QuestionController.java  RootController.java  SubmissionController.java  TeamController.java  UserController.java
src/main/java/za/co/judge/domain/: Admin.java  BaseEntity.java  Member.java  Question.java  Role.java  Submission.java  SubmissionResponse.java  Team.java  TeamStanding.java  Test.java
src/main/java/za/co/judge/filters/: JWTAuthorizationFilter.java
src/main/java/za/co/judge/repositories/: AdminRepository.java  QuestionRepository.java  SubmissionRepository.java  TeamRepository.java  TestRepository.java
src/main/java/za/co/judge/services/: AdminService.java  LeaderboardService.java  QuestionService.java  ScoringService.java  SubmissionService.java  TeamService.java
src/main/resources/: application.yml
src/test/java/za/co/judge/controllers/: RootControllerIT.java  RootControllerTest.java
